@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap')

$dark-blue-color: #141024
$red-color: #D52027
    
// Общие стили

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font-family: Jost

body.body_active
    overflow: hidden
    padding-right: 15px
    
.container
    max-width: 1160px
    margin: 0 auto

.logo
    font-size: 30px
    font-weight: bold
    margin: 0

.menu-list
    list-style: none
    display: flex
    column-gap: 40px

.menu-item
    color: #FFFFFF
    text-decoration: none
    font-size: 20px

.tel
    color: #FFFFFF
    text-decoration: none
    font-size: 30px
    font-weight: 600

.link
    position: relative
    &::before
        position: absolute
        bottom: -5px
        content: ""
        display: block
        height: 1px
        width: 0
        background-color: #fff
        transition: 0.3s
    &::after
        position: absolute
        top: -5px
        content: ""
        right: 0
        display: block
        height: 1px
        width: 0
        background-color: #fff
        transition: 0.3s
    &:hover::before, &:hover:after
        width: 100%

.mobile-nav
    position: absolute
    top: 30px
    right: 30px
    display: flex
    column-gap: 15px
    visibility: hidden

.tel-mobile
    cursor: pointer
    z-index: 1

.hamburger-menu
    background-image: url("../icons/hamburger-menu-icon.svg")
    height: 44px
    width: 44px
    cursor: pointer
    z-index: 2
    &_active
        background-image: url("../icons/hamburger-menu-close-icon.svg")

.button
    font-size: 18px
    color: #fff
    background-color: $red-color
    padding: 25px 54px
    border: 3px solid $red-color
    cursor: pointer
    transition: color 0.6s, background-color 0.6s
    border-radius: 5px
    &:hover
        color: $red-color
        background-color: #fff
        border: 3px solid $red-color

.text
    font-size: 18px
    color: rgba(20, 16, 36, 0.7)

.card
    &-title
        color: $red-color
        font-size: 70px
        font-weight: 600
        margin-bottom: 20px

.header
    background-color: $dark-blue-color
    color: #FFFFFF
    &__container
        max-width: 1440px
        padding: 30px 15px
        display: flex
        justify-content: space-between
        align-items: center

.hero
    background-color: $dark-blue-color
    min-height: 666px
    &__container
        display: flex
        justify-content: space-between
        align-items: center
        padding: 40px 15px 0px
    &__right-part
        img
            width: clamp(273px, 55.176vw, 565px)
            height: clamp(320px, 101.846vh, 662px)
    &__title
        font-size: 50px
        color: #fff
        font-weight: 600
        margin-bottom: 20px
    &__text
        font-size: 20px
        color: #fff
        margin-bottom: 50px

.school
    min-height: 650px
    &__container
        padding: 120px 20px 0
    &__main-text
        max-width: 800px
        font-size: 30px
    &__top-part
        margin-bottom: 100px
    &__bottom-part
        display: flex    
        justify-content: space-between
        column-gap: 30px
        flex-shrink: 5
        flex-wrap: wrap
    &__text
        max-width: 260px
    &__card
        margin-bottom: 60px
        
@media (max-width: 1024px)
    // Контейнер
    .container
        max-width: 100%
    .header
        &__nav
            display: none
            &_active
                position: fixed
                top: 0
                overflow-y: hidden
                left: 0
                animation: menu_anim 0.5s
                display: block
                background-color: $dark-blue-color
                min-width: 100vw
                min-height: 100vh
                z-index: 2      
        &__tel
            display: none
        &__menu
            min-width: 100vw
            min-height: 100vh
        &__menu-list
            min-width: 100vw
            min-height: 100vh
            flex-direction: column
            justify-content: center
            align-items: center
            row-gap: 40px
        &__menu-item
            font-size: 30px

        @keyframes menu_anim
            0%
                transform: translateX(10000000%)
            50%
                transform: translateX(50%)
            100%
                transform: translateX(0%)

    .mobile-nav
        visibility: visible

    .hero
        &__container
            flex-direction: column
            position: relative
        &__left-part
            text-align: center
        &__right-part
            position: relative
            bottom: 20px
        &__button
            width: 90%
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 10px
            z-index: 10
            